<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{c2a3f1e5-8b7d-4f9a-a1b2-3c4d5e6f7a8b}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DynamicsFramework.Entities.Generated</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <!-- Wildcard: automatically picks up all .cs files generated by pac modelbuilder -->
    <Compile Include="$(MSBuildThisFileDirectory)**\*.cs" />
  </ItemGroup>
</Project>
